# RoslynEditor

./: RoslynEditorDarkTheme.sln
GUI/Highlighting/HighlightingLib/: HighlightingLib.csproj
GUI/Highlighting/HighlightingLib/HighlightingTheme/: GlobalStyle.cs  SyntaxDefinition.cs
GUI/Highlighting/HighlightingLib/Interfaces/: IHLTheme.cs  IThemedHighlightingManager.cs
GUI/Highlighting/HighlightingLib/Manager/: BusyManager.cs  DefaultHighlightingManager.cs  DelayLoadedHighlightingDefinition.cs  ExtensionMethods.cs  HLTheme.cs  HighlightingBrush.cs  HighlightingLoader.cs  HighlightingThemeLoader.cs  ThemedHighlightingManager.cs  V1Loader.cs  V2Loader.cs  XmlHighlightingDefinition.cs  XshtdLoader.cs
GUI/Highlighting/HighlightingLib/Resources/: HLResources.cs
GUI/Highlighting/HighlightingLib/Resources/Light/: CSharp-Mode.xshd
GUI/Highlighting/HighlightingLib/Resources/Themes/: VS2019_Dark.xshtd  VS2019_Light.xshtd
GUI/Highlighting/HighlightingLib/Xshtd/: IXshtdVisitor.cs  XhstdThemeDefinition.cs  XmlHighlightingThemeDefinition.cs  XshtdColor.cs  XshtdElement.cs  XshtdGlobalStyle.cs  XshtdGlobalStyles.cs  XshtdSyntaxDefinition.cs
GUI/Highlighting/HighlightingLib/Xshtd/interfaces/: IFreezable.cs  IHighlightingDefinitionReferenceResolver.cs  IHighlightingThemeDefinition.cs
GUI/Settings/Settings/: Settings.csproj  SettingsManager.cs
GUI/Settings/Settings/Internal/: SettingsManagerImpl.cs
GUI/Settings/SettingsModel/: SettingsModel.csproj
RolsynCodeEditLib/: RoslynCodeEdit.xaml  RoslynCodeEdit.xaml.cs  RoslynCodeEditLib.csproj  app.config  packages.config
RolsynCodeEditLib/Converters/: BoolToStringPropConverter.cs
RolsynCodeEditLib/Enums/: FoldType.cs
RolsynCodeEditLib/Extensions/: HighlightCurrentLineBackgroundRenderer.cs
RolsynCodeEditLib/Foldings/: AbstractFoldingStrategy.cs  BraceFoldingStrategy.cs  CSharpBraceFoldingStrategy.cs
RolsynCodeEditLib/Helpers/: RoslynCodeEditCommands.cs
RolsynCodeEditLib/Models/: FoldLine.cs
RolsynCodeEditLib/Properties/: AssemblyInfo.cs
RolsynCodeEditLib/Themes/: DarkBrushs.xaml  Generic.xaml  LightBrushs.xaml  ResourceKeys.cs
RolsynCodeEditLib/ViewModels/: DocumentViewModel.cs
RoslynEditorDarkTheme/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynEditorDarkTheme.csproj  packages.config
RoslynEditorDarkTheme/Common/: MultiKeyBinding.cs  MultiKeyGesture.cs  RemoteFileResolver.cs
RoslynEditorDarkTheme/Converters/: CodeActionsConverter.cs  MultiKeyGestureConverter.cs
RoslynEditorDarkTheme/Events/: SendTextEvent.cs
RoslynEditorDarkTheme/Interfaces/: IDialogService.cs  IFileService.cs  IOpenFileService.cs
RoslynEditorDarkTheme/Models/: AppCore.cs  FileInformation.cs  SettingDefaults.cs  ThemeDefinition.cs
RoslynEditorDarkTheme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoslynEditorDarkTheme/Scripts/: Message.csx  Module.csx  Test.csx
RoslynEditorDarkTheme/Services/: DialogService.cs  DocumentationProviderService.cs  FileService.cs  OpenFileService.cs
RoslynEditorDarkTheme/Themes/: DarkModeHighlightColors.cs  Icons.xaml
RoslynEditorDarkTheme/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  MainViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
