<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Dirkster.MWindowLib" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsModel\SettingsModel.csproj" />
  </ItemGroup>

</Project>
